<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_height="match_parent"
                                              android:layout_width="match_parent">
  <LinearLayout
    android:id="@+id/frame_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_light"
    app:layout_box="left|bottom|right">
    <TextView
      android:layout_gravity="center_vertical|center_horizontal"
      android:text="Launched From Handheld With Extra Data"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/textViewExtraData"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>