<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_height="match_parent"
                                              android:layout_width="match_parent">
  <FrameLayout
    android:id="@+id/frame_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    app:layout_box="left|bottom|right">
    <Button
      android:layout_gravity="center_vertical|center_horizontal"
      android:text="Show Custom Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/myButton" />
  </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>